# Aerohive AP630 — standalone home WiFi (WiFi 6 / 802.11ax)
#
# HiveOS CLI config for the primary AP. Applied by pasting over legacy-SSH per
# docs/runbooks/aerohive-ap-setup.md — the runbook's render step substitutes the
# __PLACEHOLDER__ tokens and strips these `#` comment lines + blank lines before
# sending (HiveOS does not treat `#` as a comment). HiveOS is ORDER-SENSITIVE;
# keep this sequence (radio profiles -> security -> SSID -> bind -> assign ->
# hive), and note `save config` only persists at the very end.
#
# Placeholders (rendered at paste time, NEVER committed):
#   __WIFI_SSID__     the existing house SSID (the siblings' devices are already
#                     joined to it) — mapped to the restricted segment (VLAN 20)
#   __WIFI_PSK__      its WPA2 PSK — from ansible-vault (vault_home_wifi_psk)
#   __TRUSTED_SSID__  the new trusted SSID (personal + guest devices) — VLAN 30
#   __WIFI_PSK2__     the trusted SSID's WPA2 PSK (vault_trusted_wifi_psk)
#   __HIVE_PW__       shared inter-AP hive secret (same value on AP630 + AP130)
#
# VLAN tagging (ADR-060): mgt0 trunks two tagged VLANs up to the SR2024 —
# restricted (VLAN 20) and trusted (VLAN 30) — alongside untagged native VLAN 1
# (management + platform). The trusted SSID is tagged to VLAN 30 here and now.
# Moving the existing SSID onto VLAN 20 is the GO-LIVE step (the commented block
# by the user-profiles) — until then it rides native VLAN 1, unchanged.

# Standalone mode — never look for a controller/cloud (would override local cfg)
no capwap client enable

# 1. Radio profiles (WiFi 6). 2.4 GHz nudges clients to 5 GHz via band steering.
radio profile rp-2g
radio profile rp-2g phymode 11ax-2g
radio profile rp-2g band-steering enable
radio profile rp-2g band-steering mode prefer-5g
radio profile rp-5g
radio profile rp-5g phymode 11ax-5g
radio profile rp-5g channel-width 40
radio profile rp-5g short-guard-interval

# 2. Security objects — WPA2-AES-PSK (chosen for hive compatibility with the
#    older AP130; WPA3 is not reliable across both firmware generations). One
#    per SSID, each with its own PSK.
security-object home-sec
security-object home-sec security protocol-suite wpa2-aes-psk ascii-key __WIFI_PSK__
security-object trusted-sec
security-object trusted-sec security protocol-suite wpa2-aes-psk ascii-key __WIFI_PSK2__

# 3. SSIDs + bind their security objects
ssid __WIFI_SSID__
ssid __WIFI_SSID__ security-object home-sec
ssid __TRUSTED_SSID__
ssid __TRUSTED_SSID__ security-object trusted-sec

# 3b. VLAN mapping via user-profiles (attribute number == VLAN id here).
#     Trusted SSID -> VLAN 30 — active now.
user-profile trusted-up vlan-id 30 attribute 30
security-object trusted-sec default-user-profile-attr 30
#     GO-LIVE (apply to BOTH APs together with the out-of-band egress layer):
#     move the existing SSID onto the restricted segment (VLAN 20). Until these
#     two lines run, __WIFI_SSID__ rides untagged native VLAN 1 (platform)
#     exactly as before — nobody is cut over early:
#         user-profile restricted-up vlan-id 20 attribute 20
#         security-object home-sec default-user-profile-attr 20

# 4. Assign radio profiles to the interfaces (wifi0 = 2.4 GHz, wifi1 = 5 GHz)
interface wifi0 radio profile rp-2g
interface wifi1 radio profile rp-5g

# 5. Broadcast both SSIDs on both bands
interface wifi0 ssid __WIFI_SSID__
interface wifi1 ssid __WIFI_SSID__
interface wifi0 ssid __TRUSTED_SSID__
interface wifi1 ssid __TRUSTED_SSID__

# 6. Static channels — AP630 owns 2.4:ch1 / 5:ch36; AP130 uses 6 / 149 so the
#    two APs in the hive never share a channel.
interface wifi0 radio channel 1
interface wifi1 radio channel 36

# 7. Hive — seamless roaming (802.11r/k/v) across APs sharing this name+password
hive grizzly-hive
hive grizzly-hive password __HIVE_PW__
interface mgt0 hive grizzly-hive

# 7b. Uplink VLAN tagging to the SR2024 — NO explicit mgt0 line needed.
#     Both firmwares here (AP630 IQ Engine 10.6, AP130 HiveOS 6.5) REJECT the
#     documented `interface mgt0 vlan 1 native-vlan-id 1 trunk allowed vlan 20,30`
#     form ("unknown keyword or invalid input"). mgt0 defaults to native
#     (untagged) VLAN 1, and the AP AUTO-802.1Q-tags each SSID's egress with its
#     user-profile VLAN (20/30); management + platform ride untagged native VLAN 1.
#     Verified 2026-07-10: a VLAN-30 SSID client pulls a 10.30.0.x lease with no
#     mgt0 config. If native VLAN ever drifts off 1: interface mgt0 vlan native-vlan 1

# 8. Management — DNS/NTP at the platform gateway (EX50 post-cutover, 10.0.0.1)
dns server-ip 10.0.0.1
ntp server 10.0.0.1

# Persist
save config
